<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<style>
    * { /* reset total para o projeto ficar sem margen e padding */
        margin: 0px;
        padding: 0px;
    }

    body {
        width: 100vw;   /* largura total do navegador */
        height: 100vh;  /* altura total do navegador */
        background: black url('imagens/tela-home.jpg') no-repeat top center; /* fundo preto, sem repetir a imagem e o alinhamento vai ser pelo topo e centralizado */
        background-size: cover; /* para tela-home.jpg ficar com tamanho certo na css iframe#tela */
    }
</style>
<body>
    
</body>
</html>